{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Tahoma-Bold;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;\red38\green37\blue36;
\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19216\c18824;
\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww20880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Execution time 4 min 9 sec\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fitting 1 folds for each of 24 candidates, totalling 24 fits\
Fitting 1 folds for each of 24 candidates, totalling 24 fits\
\
[CV 1/1] END .....C=100, gamma=0.1, kernel=poly;, score=0.668 total time=   0.2s\
[CV 1/1] END .....C=1, gamma=0.001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.604 total time=   0.0s\
[CV 1/1] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ....C=1000, gamma=0.1, kernel=poly;, score=0.668 total time=   1.8s\
[CV 1/1] END .........C=1, gamma=1, kernel=poly;, score=0.668 total time=   2.3s\
[CV 1/1] END ........C=10, gamma=1, kernel=poly;, score=0.663 total time=  20.4s\
[CV 1/1] END .......C=100, gamma=1, kernel=poly;, score=0.658 total time= 2.4min\
[CV 1/1] END ....C=10, gamma=0.001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END .....C=1, gamma=0.001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END .....C=10, gamma=0.01, kernel=poly;, score=0.530 total time=   0.0s\
[CV 1/1] END ...C=10, gamma=0.0001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ....C=10, gamma=0.001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ...C=1000, gamma=0.01, kernel=poly;, score=0.624 total time=   0.0s\
[CV 1/1] END ....C=100, gamma=0.01, kernel=poly;, score=0.604 total time=   0.0s\
[CV 1/1] END ......C=1, gamma=0.01, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ....C=1, gamma=0.0001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ......C=10, gamma=0.1, kernel=poly;, score=0.673 total time=   0.1s\
[CV 1/1] END ...C=100, gamma=0.001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END .......C=1, gamma=0.1, kernel=poly;, score=0.624 total time=   0.0s\
[CV 1/1] END .....C=10, gamma=0.01, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ...C=100, gamma=0.001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ......C=10, gamma=0.1, kernel=poly;, score=0.614 total time=   0.1s\
[CV 1/1] END .C=1000, gamma=0.0001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END .....C=100, gamma=0.1, kernel=poly;, score=0.639 total time=   0.1s\
[CV 1/1] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ..C=100, gamma=0.0001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ..C=1000, gamma=0.001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ...C=1000, gamma=0.01, kernel=poly;, score=0.564 total time=   0.0s\
[CV 1/1] END .......C=0.1, gamma=1, kernel=poly;, score=0.668 total time=   0.2s\
[CV 1/1] END ..C=1000, gamma=0.001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ....C=100, gamma=0.01, kernel=poly;, score=0.604 total time=   0.0s\
[CV 1/1] END .C=1000, gamma=0.0001, kernel=poly;, score=0.510 total time=   0.1s\
[CV 1/1] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END ......C=1, gamma=0.01, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END .......C=1, gamma=0.1, kernel=poly;, score=0.564 total time=   0.0s\
[CV 1/1] END ...C=0.1, gamma=0.001, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END .....C=0.1, gamma=0.1, kernel=poly;, score=0.604 total time=   0.0s\
[CV 1/1] END ....C=0.1, gamma=0.01, kernel=poly;, score=0.510 total time=   0.0s\
[CV 1/1] END .......C=0.1, gamma=1, kernel=poly;, score=0.639 total time=   0.1s\
[CV 1/1] END ..C=100, gamma=0.0001, kernel=poly;, score=0.505 total time=   0.1s\
[CV 1/1] END ....C=1000, gamma=0.1, kernel=poly;, score=0.629 total time=   1.1s\
[CV 1/1] END .........C=1, gamma=1, kernel=poly;, score=0.629 total time=   1.0s\
[CV 1/1] END ....C=1, gamma=0.0001, kernel=poly;, score=0.505 total time=   0.0s\
[CV 1/1] END ........C=10, gamma=1, kernel=poly;, score=0.634 total time=  11.9s\
[CV 1/1] END ...C=10, gamma=0.0001, kernel=poly;, score=0.505 total time=   0.1s\
[CV 1/1] END .......C=100, gamma=1, kernel=poly;, score=0.634 total time= 1.7min
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Best Params\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Class\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Iterations\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Features\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Precision\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Sensitivity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Specificity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 AUC\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 K\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clcbpat5 \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clcbpat5 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clcbpat5 \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clcbpat5 \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clcbpat5 \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clcbpat5 \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clcbpat5 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clcbpat5 \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clcbpat5 \clwWidth680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf4 \{'C': 10, 'gamma': 0.1, 'kernel': 'poly'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 All Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.677\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.648\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.803\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.546\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.722\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.351\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f3\b0 \cf4 \{'C': 0.1, 'gamma': 1, 'kernel': 'poly'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 Partial Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.625\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.609\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.795\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.438\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.663\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf4 0.236\cell \lastrow\row}