{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww25240\viewh11160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Execution time 6 min 20 sec\
\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Best Params\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Class\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Iterations\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Features\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Precision\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Sensitivity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Specificity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 AUC\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 K\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clcbpat4 \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clcbpat4 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clcbpat4 \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clcbpat4 \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clcbpat4 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clcbpat4 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clcbpat4 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clcbpat4 \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clcbpat4 \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 0.1, 'gamma': 1, 'kernel': 'linear'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Partial Unscaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.597\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.581\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.572\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.620\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.614\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.193\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 0.1, 'gamma': 1, 'kernel': 'linear'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 All Unscaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.559\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.537\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.619\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.503\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.613\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.121\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clcbpat4 \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clcbpat4 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clcbpat4 \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clcbpat4 \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clcbpat4 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clcbpat4 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clcbpat4 \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clcbpat4 \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clcbpat4 \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 1, 'gamma': 1, 'kernel': 'linear'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 All Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.556\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.536\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.636\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.480\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.614\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.115\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 1, 'gamma': 1, 'kernel': 'linear'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Partial Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.552\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.518\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.652\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.464\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.587\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.114\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fitting 1 folds for each of 25 candidates, totalling 25 fits\
Fitting 1 folds for each of 25 candidates, totalling 25 fits\
Fitting 1 folds for each of 25 candidates, totalling 25 fits\
Fitting 1 folds for each of 25 candidates, totalling 25 fits\
[CV 1/1] END .....C=1, gamma=0.1, kernel=linear;, score=0.614 total time= 1.1min\
[CV 1/1] END ...C=100, gamma=0.1, kernel=linear;, score=0.624 total time=   0.9s\
[CV 1/1] END ....C=1, gamma=0.01, kernel=linear;, score=0.579 total time= 1.3min\
[CV 1/1] END ...C=10, gamma=0.01, kernel=linear;, score=0.604 total time= 1.2min\
[CV 1/1] END .C=100, gamma=0.001, kernel=linear;, score=0.624 total time=   0.8s\
[CV 1/1] END .....C=1, gamma=0.1, kernel=linear;, score=0.579 total time= 1.6min\
[CV 1/1] END ...C=100, gamma=0.1, kernel=linear;, score=0.624 total time= 1.3min\
[CV 1/1] END C=1000, gamma=0.001, kernel=linear;, score=0.624 total time=   5.3s\
[CV 1/1] END ....C=1000, gamma=1, kernel=linear;, score=0.559 total time= 2.0min\
[CV 1/1] END .C=1000, gamma=0.01, kernel=linear;, score=0.624 total time= 1.3min\
[CV 1/1] END C=1000, gamma=0.0001, kernel=linear;, score=0.624 total time=   5.7s\
[CV 1/1] END .......C=1, gamma=1, kernel=linear;, score=0.614 total time= 1.2min\
[CV 1/1] END ..C=1000, gamma=0.1, kernel=linear;, score=0.624 total time=   6.4s\
[CV 1/1] END ...C=10, gamma=0.01, kernel=linear;, score=0.564 total time= 1.6min\
[CV 1/1] END .....C=100, gamma=1, kernel=linear;, score=0.624 total time= 1.3min\
[CV 1/1] END .C=1000, gamma=0.01, kernel=linear;, score=0.624 total time=   6.5s\
[CV 1/1] END C=0.1, gamma=0.0001, kernel=linear;, score=0.589 total time= 1.3min\
[CV 1/1] END ..C=1, gamma=0.0001, kernel=linear;, score=0.614 total time= 1.2min\
[CV 1/1] END ....C=1000, gamma=1, kernel=linear;, score=0.624 total time=   6.7s\
[CV 1/1] END ..C=10, gamma=0.001, kernel=linear;, score=0.564 total time= 1.7min\
[CV 1/1] END .C=100, gamma=0.001, kernel=linear;, score=0.624 total time= 1.4min\
[CV 1/1] END .....C=0.1, gamma=1, kernel=linear;, score=0.599 total time=   0.0s\
[CV 1/1] END .......C=1, gamma=1, kernel=linear;, score=0.579 total time= 1.5min\
[CV 1/1] END .C=10, gamma=0.0001, kernel=linear;, score=0.604 total time= 1.6min\
[CV 1/1] END C=0.1, gamma=0.0001, kernel=linear;, score=0.599 total time=   0.0s\
[CV 1/1] END .....C=100, gamma=1, kernel=linear;, score=0.584 total time= 2.0min\
[CV 1/1] END C=1000, gamma=0.0001, kernel=linear;, score=0.624 total time= 1.6min\
[CV 1/1] END .C=0.1, gamma=0.001, kernel=linear;, score=0.599 total time=   0.0s\
[CV 1/1] END .C=1000, gamma=0.01, kernel=linear;, score=0.559 total time= 2.6min\
[CV 1/1] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.624 total time=   0.0s\
[CV 1/1] END ..C=1, gamma=0.0001, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END ...C=1, gamma=0.001, kernel=linear;, score=0.579 total time= 1.9min\
[CV 1/1] END ..C=1000, gamma=0.1, kernel=linear;, score=0.624 total time= 1.6min\
[CV 1/1] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.599 total time=   0.1s\
[CV 1/1] END ......C=10, gamma=1, kernel=linear;, score=0.564 total time= 1.6min\
[CV 1/1] END ..C=100, gamma=0.01, kernel=linear;, score=0.624 total time= 1.5min\
[CV 1/1] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.599 total time=   0.1s\
[CV 1/1] END C=1000, gamma=0.0001, kernel=linear;, score=0.559 total time= 2.1min\
[CV 1/1] END .....C=0.1, gamma=1, kernel=linear;, score=0.624 total time=   0.0s\
[CV 1/1] END ....C=1, gamma=0.01, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END ..C=1000, gamma=0.1, kernel=linear;, score=0.559 total time= 1.7min\
[CV 1/1] END ....C=1000, gamma=1, kernel=linear;, score=0.624 total time= 2.1min\
[CV 1/1] END .....C=1, gamma=0.1, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END .C=10, gamma=0.0001, kernel=linear;, score=0.564 total time= 2.0min\
[CV 1/1] END C=1000, gamma=0.001, kernel=linear;, score=0.624 total time= 1.8min\
[CV 1/1] END .......C=1, gamma=1, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END ..C=100, gamma=0.01, kernel=linear;, score=0.584 total time= 2.6min\
[CV 1/1] END .C=0.1, gamma=0.001, kernel=linear;, score=0.624 total time=   0.0s\
[CV 1/1] END ...C=1, gamma=0.001, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END ...C=100, gamma=0.1, kernel=linear;, score=0.584 total time= 2.2min\
[CV 1/1] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.624 total time=   0.1s\
[CV 1/1] END ....C=10, gamma=0.1, kernel=linear;, score=0.609 total time=   0.1s\
[CV 1/1] END .C=100, gamma=0.001, kernel=linear;, score=0.584 total time= 2.8min\
[CV 1/1] END .....C=1, gamma=0.1, kernel=linear;, score=0.629 total time=   0.1s\
[CV 1/1] END .C=10, gamma=0.0001, kernel=linear;, score=0.609 total time=   0.2s\
[CV 1/1] END C=1000, gamma=0.001, kernel=linear;, score=0.559 total time= 2.6min\
[CV 1/1] END C=0.1, gamma=0.0001, kernel=linear;, score=0.624 total time=   0.0s\
[CV 1/1] END ......C=10, gamma=1, kernel=linear;, score=0.609 total time=   0.2s\
[CV 1/1] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.634 total time=  41.7s\
[CV 1/1] END ...C=1, gamma=0.001, kernel=linear;, score=0.629 total time=   0.1s\
[CV 1/1] END ...C=10, gamma=0.01, kernel=linear;, score=0.609 total time=   0.2s\
[CV 1/1] END C=100, gamma=0.0001, kernel=linear;, score=0.584 total time= 2.6min\
[CV 1/1] END .......C=1, gamma=1, kernel=linear;, score=0.629 total time=   0.1s\
[CV 1/1] END ..C=10, gamma=0.001, kernel=linear;, score=0.609 total time=   0.2s\
[CV 1/1] END ..C=0.1, gamma=0.01, kernel=linear;, score=0.589 total time= 1.2min\
[CV 1/1] END ...C=1, gamma=0.001, kernel=linear;, score=0.614 total time=  49.8s\
[CV 1/1] END ......C=10, gamma=1, kernel=linear;, score=0.624 total time=   0.1s\
[CV 1/1] END ..C=100, gamma=0.01, kernel=linear;, score=0.609 total time=   0.5s\
[CV 1/1] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.634 total time=  39.0s\
[CV 1/1] END ....C=1, gamma=0.01, kernel=linear;, score=0.629 total time=   0.1s\
[CV 1/1] END .....C=100, gamma=1, kernel=linear;, score=0.609 total time=   0.6s\
[CV 1/1] END ....C=10, gamma=0.1, kernel=linear;, score=0.564 total time= 1.3min\
[CV 1/1] END ..C=10, gamma=0.001, kernel=linear;, score=0.604 total time=  51.3s\
[CV 1/1] END ....C=10, gamma=0.1, kernel=linear;, score=0.624 total time=   0.2s\
[CV 1/1] END .C=100, gamma=0.001, kernel=linear;, score=0.609 total time=   0.7s\
[CV 1/1] END ...C=0.1, gamma=0.1, kernel=linear;, score=0.589 total time= 1.3min\
[CV 1/1] END ....C=10, gamma=0.1, kernel=linear;, score=0.604 total time=  57.6s\
[CV 1/1] END ..C=10, gamma=0.001, kernel=linear;, score=0.624 total time=   0.2s\
[CV 1/1] END C=100, gamma=0.0001, kernel=linear;, score=0.609 total time=   0.7s\
[CV 1/1] END .C=0.1, gamma=0.001, kernel=linear;, score=0.634 total time=  44.5s\
[CV 1/1] END ..C=1, gamma=0.0001, kernel=linear;, score=0.629 total time=   0.1s\
[CV 1/1] END ...C=100, gamma=0.1, kernel=linear;, score=0.609 total time=   0.8s\
[CV 1/1] END .C=0.1, gamma=0.001, kernel=linear;, score=0.589 total time= 1.3min\
[CV 1/1] END ......C=10, gamma=1, kernel=linear;, score=0.604 total time= 1.2min\
[CV 1/1] END C=100, gamma=0.0001, kernel=linear;, score=0.624 total time=   0.7s\
[CV 1/1] END .C=1000, gamma=0.01, kernel=linear;, score=0.609 total time=   3.8s\
[CV 1/1] END C=0.1, gamma=0.0001, kernel=linear;, score=0.634 total time=  53.9s\
[CV 1/1] END ...C=10, gamma=0.01, kernel=linear;, score=0.624 total time=   0.2s\
[CV 1/1] END ....C=1000, gamma=1, kernel=linear;, score=0.609 total time=   4.1s\
[CV 1/1] END .....C=0.1, gamma=1, kernel=linear;, score=0.589 total time= 1.2min\
[CV 1/1] END ....C=1, gamma=0.01, kernel=linear;, score=0.614 total time= 1.1min\
[CV 1/1] END ..C=100, gamma=0.01, kernel=linear;, score=0.624 total time=   0.7s\
[CV 1/1] END C=1000, gamma=0.001, kernel=linear;, score=0.609 total time=   4.6s\
[CV 1/1] END .....C=0.1, gamma=1, kernel=linear;, score=0.634 total time=  56.2s\
[CV 1/1] END .C=10, gamma=0.0001, kernel=linear;, score=0.624 total time=   0.2s\
[CV 1/1] END ..C=1000, gamma=0.1, kernel=linear;, score=0.609 total time=   4.6s\
[CV 1/1] END ..C=1, gamma=0.0001, kernel=linear;, score=0.579 total time= 1.7min\
[CV 1/1] END C=100, gamma=0.0001, kernel=linear;, score=0.624 total time= 1.1min\
[CV 1/1] END .....C=100, gamma=1, kernel=linear;, score=0.624 total time=   0.8s\
[CV 1/1] END C=1000, gamma=0.0001, kernel=linear;, score=0.609 total time=   4.8s}