{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;\red38\green37\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c19216\c18824;
}
\margl1440\margr1440\vieww23300\viewh10160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminated run at 2 hr 15 min (unfinished)  \'97 All Unscaled\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fitting 1 folds for each of 5 candidates, totalling 5 fits\
[CV 1/1] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.639 total time=25.2min\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Terminated run at 2 hr 30 min (unfinished)  \'97 Partial Unscaled\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Fitting 1 folds for each of 5 candidates, totalling 5 fits\
[CV 1/1] END ..C=0.1, gamma=0.0001, kernel=poly;, score=0.653 total time=16.7min}