{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green37\blue36;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c19608\c19216\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww20320\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Execution time 7 sec\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Best Params\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Class\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Iterations\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Features\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Precision\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Sensitivity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Specificity\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 AUC\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 K\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clcbpat4 \clwWidth4440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clcbpat4 \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clcbpat4 \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clcbpat4 \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clcbpat4 \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clcbpat4 \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clcbpat4 \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 1, 'gamma': 1, 'kernel': 'rbf'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 All Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.750\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.760\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.705\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.792\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.800\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.498\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 1, 'gamma': 1, 'kernel': 'rbf'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Partial Scaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.750\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.736\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.746\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.753\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.819\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.499\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clcbpat4 \clwWidth4440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clcbpat4 \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clcbpat4 \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clcbpat4 \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clcbpat4 \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clcbpat4 \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clcbpat4 \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clcbpat4 \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clcbpat4 \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 Partial Unscaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.701\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.635\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.876\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.543\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.812\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.412\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamart240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx785
\clvertalc \clshdrawnil \clwWidth4440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1570
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx2356
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3141
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3927
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4712
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5498
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6283
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7069
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx7854
\clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b \cf2 Support Vector Machine\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0 \cf2 \{'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'\}\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 P\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 All Unscaled\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.684\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.793\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.503\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.867\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.803\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0.370\cell \lastrow\row
}